{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
  //  "Web_TuyenSinh": "server=localhost; database=phamtha3_webtuyensinh; user id=phamtha3_hau; password=pham809A@",
    "Web_TuyenSinh": "Server=DESKTOP-F4M95IS;Database=Quan_Ly_Tuyen_Sinh;Trusted_Connection=True;",
    //"Web_TuyenSinh": "Server=DESKTOP-F4M95IS;Database=Quan_Ly_Tuyen_Sinh;Trusted_Connection=True;"
    //"Web_TuyenSinh": "Server=WIN-C62GF7NIJ7N\\SQL2012;Database=Quan_Ly_Tuyen_Sinh;User Id=WebTuyenSinh;Password=Cf0353573467;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
